VITE_FIREBASE_API_KEY=AIzaSyC0y89jFy3hzoiqaaWeCIfW9UyYHx1VeKc
VITE_FIREBASE_AUTH_DOMAIN=lms-marinex-learn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lms-marinex-learn
VITE_FIREBASE_STORAGE_BUCKET=lms-marinex-learn.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=558990242161
VITE_FIREBASE_APP_ID=1:558990242161:web:f462eb3b6383483bb346d0
VITE_FIREBASE_MEASUREMENT_ID=G-2TGNG860RH